<resources>
    <!-- 全局主题：继承MaterialComponents，确保样式兼容 -->
    <style name="Theme.InventoryData" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/light_purple</item>
        <item name="colorPrimaryVariant">@color/light_purple</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:windowBackground">@color/light_purple</item>
        <!-- 全局控件默认样式 -->
        <item name="editTextStyle">@style/Widget.InventoryData.EditText</item>
        <item name="spinnerStyle">@style/Widget.InventoryData.Spinner</item>
        <item name="buttonStyle">@style/Widget.InventoryData.Button</item>
    </style>

    <!-- 按钮样式：荧光绿背景、黑色字体 -->
    <style name="Widget.InventoryData.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/neon_green</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- 输入框样式：荧光绿背景、黑色字体 -->
    <style name="Widget.InventoryData.EditText" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:background">@color/neon_green</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <!-- 下拉框样式：荧光绿背景、黑色字体 -->
    <style name="Widget.InventoryData.Spinner" parent="android:Widget.Spinner">
        <item name="android:background">@color/neon_green</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- ListView样式：浅紫背景、黑色字体 -->
    <style name="Widget.InventoryData.ListView" parent="android:Widget.ListView">
        <item name="android:background">@color/light_purple</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:divider">@color/black</item>
        <item name="android:dividerHeight">1dp</item>
    </style>
</resources>