<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 条目类型选择 -->
    <Spinner
        android:id="@+id/spinner_item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/item_types"
        android:background="@color/neon_green"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <!-- 图片显示控件（核心新增） -->
    <ImageView
        android:id="@+id/iv_selected_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:background="@color/neon_green"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_gallery"/>

    <!-- 选择图片按钮 -->
    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片"
        android:background="@color/neon_green"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <!-- 动态表单容器 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <!-- 操作按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除"
            android:background="@color/neon_green"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"
            android:background="@color/neon_green"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>